# REACT_APP_FIREBASE_API_KEY=AIzaSyAuSiMgkOulFaAI3h2qSxnxUAbl3oqqgaE
# REACT_APP_FIREBASE_AUTH_DOMAIN=minutegames-e1131.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=minutegames-e1131
# REACT_APP_FIREBASE_STORAGE_BUCKET=minutegames-e1131.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=943620121918
# REACT_APP_FIREBASE_APP_ID=1:943620121918:web:eadbc26326bf3994cd786f
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-XBBJKTZY3F

REACT_APP_API_URL=http://localhost:8000/api/nice-light-games

